{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.8"
    },
    "CreationDate":  "2020-12-13T17:35:10-05:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "h_attiny10_programmer",
      "GUID": "685f6174-7469-46e7-9931-305f70726f67",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 100.050,
      "Y": 80.050
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.250,
      "TrackToRegion":  0.325,
      "RegionToRegion":  0.325
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "h_attiny10_programmer-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "h_attiny10_programmer-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
